<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/appColor</item>
        <item name="colorPrimaryDark">@color/appColor</item>
        <item name="colorAccent">@color/appColor</item>
        <item name="android:buttonStyle">@style/buttonStyle</item>
        <item name="buttonStyle">@style/buttonStyle</item>
    </style>

    <style name="buttonStyle" parent="android:style/Widget.Button">
        <item name="android:background">@xml/button_style</item>
        <item name="android:padding">8dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>

