apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.pedroSG94'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 28
    versionCode 1
    versionName "2.5.14"

    sourceSets.main {
      jni.srcDirs = []
      jniLibs.srcDir "src/main/jniLibs"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
//  implementation 'com.android.support:support-annotations:27.1.1'
  //noinspection GradleCompatible
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'androidx.annotation:annotation:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.annotation:annotation:1.0.2'
  //noinspection GradleCompatible
  androidTestImplementation 'androidx.appcompat:appcompat:1.0.0'
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
  //noinspection GradleCompatible
  testImplementation 'androidx.appcompat:appcompat:1.0.0'
  testImplementation 'androidx.annotation:annotation:1.0.0'

  implementation "com.google.android.gms:play-services-gcm:12.+"
}
