# RTSP_Webcasting

./: README.md  package-lock.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercy/alpacalive/: AddEvent.java  EventListing.java  LiveListing.java  LoginActivity.java  MainActivity.java  SetupIP.java  SignUp.java  ViewLiveStream.java
app/src/main/java/com/mercy/alpacalive/adapter/: EventList.java  EventListAdapter.java  LiveList.java  LiveListAdapter.java
app/src/main/java/com/mercy/alpacalive/defaultexample/: ExampleRtspActivity.java
app/src/main/java/com/mercy/alpacalive/rtspplayer/: RtspPlayer.java
app/src/main/java/com/mercy/alpacalive/utils/: ActivityLink.java  ImageAdapter.java  PathUtils.java
app/src/main/java/com/pedro/rtpstreamer/: LiveListing.java  MainActivity.java
app/src/main/java/com/pedro/rtpstreamer/defaultexample/: ExampleRtspActivity.java
app/src/main/res/drawable/: button_corner.xml  event_card_end.xml  event_name_start.xml
app/src/main/res/drawable-anydpi/: ic_action_next.xml  ic_action_previous.xml
app/src/main/res/drawable-hdpi/: gradient_background.xml
app/src/main/res/layout/: activity_add_event.xml  activity_event_listing.xml  activity_example.xml  activity_live_listing.xml  activity_login.xml  activity_rtsp_player.xml  activity_setup_ip.xml  activity_sign_up.xml  activity_view_live_stream.xml  content_event_listing.xml  content_live_listing.xml  dialog_room_name.xml  eventlisting_item.xml  request_room_name.xml  roomlisting_item.xml
app/src/main/res/transition/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-w820dp/: ic_launcher_background.xml
app/src/main/res/xml/: network_security_config.xml
encoder/: build.gradle
encoder/src/main/: AndroidManifest.xml
encoder/src/main/java/com/mercy/encoder/: BaseEncoder.java  EncoderCallback.java  Frame.java
encoder/src/main/java/com/mercy/encoder/audio/: AudioEncoder.java  GetAacData.java
encoder/src/main/java/com/mercy/encoder/utils/: CodecUtil.java  PCMUtil.java
encoder/src/main/java/com/mercy/encoder/video/: FormatVideoEncoder.java  GetVideoData.java  VideoEncoder.java
libvlc/: build.gradle
libvlc/src/main/java/org/videolan/libvlc/: AWindow.java  IVLCVout.java  MediaPlayer.java
libvlc/src/main/java/org/videolan/libvlc/media/: VideoView.java
libvlc/src/main/java/org/videolan/libvlc/util/: VLCUtil.java
pedrovlc/: build.gradle
pedrovlc/src/main/: AndroidManifest.xml
pedrovlc/src/main/java/com/mercy/vlc/: Constants.java  VlcListener.java  VlcOptions.java  VlcVideoLibrary.java
rtplibrary/: build.gradle
rtplibrary/src/main/: AndroidManifest.xml
rtplibrary/src/main/java/com/mercy/rtplibrary/base/: Camera1Base.java  Camera2Base.java  DisplayBase.java  FromFileBase.java  OnlyAudioBase.java
rtplibrary/src/main/java/com/mercy/rtplibrary/network/: AdapterBitrateParser.java  ByteArrayScanner.java  ConnectionClassManager.java  LineBufferReader.java  QTagTxParser.java  UploadBandwidthSampler.java
rtplibrary/src/main/java/com/mercy/rtplibrary/rtsp/: RtspCamera1.java  RtspCamera2.java  RtspDisplay.java  RtspFromFile.java  RtspOnlyAudio.java
rtplibrary/src/main/java/com/mercy/rtplibrary/util/: BitrateAdapter.java  FpsListener.java  RecordController.java
rtsp/: build.gradle
rtsp/src/main/: AndroidManifest.xml
(+117 files in other folders)
