apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.mercy.alpacalive"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libanw.*.so'
        pickFirst 'lib/arm64-v8a/libanw.*.so'
        pickFirst 'lib/x86_64/libanw.*.so'
        pickFirst 'lib/x86/libanw.*.so'

        pickFirst 'lib/armeabi-v7a/libiomx.*.so'
        pickFirst 'lib/arm64-v8a/libiomx.*.so'
        pickFirst 'lib/x86_64/libiomx.*.so'
        pickFirst 'lib/x86/libiomx.*.so'

        pickFirst 'lib/armeabi-v7a/libjniloader.so'
        pickFirst 'lib/arm64-v8a/libjniloader.so'
        pickFirst 'lib/x86_64/libjniloader.so'
        pickFirst 'lib/x86/libjniloader.so'

        pickFirst 'lib/armeabi-v7a/libvlcjni.so'
        pickFirst 'lib/arm64-v8a/libvlcjni.so'
        pickFirst 'lib/x86_64/libvlcjni.so'
        pickFirst 'lib/x86/libvlcjni.so'
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':pedrovlc')
    implementation project(':libvlc')
    implementation project(':rtplibrary')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.volley:volley:1.1.0'
}
